GCP_PROJECT: "le-wagon-hedge-fund"
GAR_IMAGE: "lwhf_3"
GAR_IMAGE_LIGHT: "lwhfight"

GCP_REGION: "europe-west1"
DATASET: "data_alpaca_20240604"
TABLE: "SP500_Historical_Weekly"

GAR_MEMORY: "2Gi"

REGION: "europe-west1"
BUCKET_MODEL: "models_lwhf"

LOCAL_MODEL_PATH: "/home/timboudot/code/tim-boudot/lwhf-investment-strategy/lwhf/models/last_model.keras"

QUERIED_CACHE_BUCKET: "queried_cache"
QUERIED_CACHE_LOCAL: "/app/raw_data"
